{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "deck-store",
	"main": "src/index.ts",
	"compatibility_date": "2026-01-20",
	"compatibility_flags": [
	  "nodejs_als"
	],
	// "vars": {
	//   "MY_VAR": "my-variable"
	// },
	"r2_buckets": [
		{
			"binding": "DECK_BUCKET",
			"bucket_name": "remain-decks",
		}
	],
	"d1_databases": [
		{
			"binding": "DECKS_DB",
			"database_name": "remain-decks",
			"database_id": "db97cee3-e88d-43c0-8ebc-53743c286174",
			// "remote": true
		},
	],
	"kv_namespaces": [
		{
			"binding": "REMAIN_SESSIONS",
			"id": "e352e0325c38438089ba96058f980b2e"
		}
	],
	// "durable_objects": {
	//   "bindings": [
	//     {
	//       "name": "STUDY_SESS_DO",
	//       "class_name": "StudySessionDO"
	//     }
	//   ]
	// },
	// "migrations": [
	//   {
	//     "tag": "v1", // Should be unique for each entry
	//     "new_classes": [
	//       // Array of new classes
	//       "MyDurableObject",
	//     ],
	//   },
	// ],
	// ],
	// "ai": {
	//   "binding": "AI"
	// },
	// "observability": {
	//   "enabled": true,
	//   "head_sampling_rate": 1
	// }
}